{
  "name": "com.mynes.tools",
  "version": "0.3.5",
  "displayName": "MyNES Tools",
  "description": "A collection of helpful tools for Unity.",
  "unity": "2018.4",
 "keywords": [
    "Tool",
    "Tools",
    "MyNES"
  ],
  "author": {
    "name": "MyNES",
    "email": "mynescreations@gmail.com",
    "url": "https://www.unity3d.com"
  }
}
